<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberAware AI – Preventing Human Error in Cybersecurity</title>
    <meta name="description" content="CyberAware AI: Educate users on preventing cyber incidents caused by human error using AI coaching, phishing simulation, password advice, and daily tips." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Orbitron:wght@500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <canvas id="hero-grid" aria-hidden="true"></canvas>

    <header class="site-header" role="banner">
        <div class="container nav-wrap">
            <div class="brand">
                <span class="logo-glow" aria-hidden="true"></span>
                <span class="brand-text">CyberAware <strong>AI</strong></span>
            </div>
            <nav class="site-nav" role="navigation" aria-label="Primary">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#solution">Solution</a>
                <a href="#impact">Impact</a>
                <a href="#contact" class="btn btn-ghost">Try Demo</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Home / Hero -->
        <section id="home" class="section hero" aria-label="Home">
            <div class="container hero-inner">
                <div class="eyebrow"><i class="ri-shield-keyhole-line"></i> Data Security & Privacy</div>
                <h1 class="hero-title">Protecting People, Not Just Systems.</h1>
                <p class="hero-sub">Over 80% of cyberattacks happen due to human error. Let’s fix that with AI.</p>
                <div class="hero-cta">
                    <a href="#solution" class="btn btn-primary" data-scroll>Get Started</a>
                </div>
                <div class="hero-badges">
                    <span><i class="ri-robot-2-line"></i> AI Coach</span>
                    <span><i class="ri-spam-2-line"></i> Phishing Safety</span>
                    <span><i class="ri-shield-check-line"></i> Strong Passwords</span>
                </div>
                <div class="hero-bg-anim" aria-hidden="true">
                    <div class="binary-rain"></div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section about" aria-labelledby="about-title">
            <div class="container panel">
                <h2 id="about-title" class="section-title">The Problem: Human Error in Cybersecurity</h2>
                <p class="lead">Clicking on phishing links, using weak passwords, and unsafe data sharing cause most breaches. <strong>82% of breaches involve human error</strong> (Verizon Report 2024).</p>
                <div class="icon-grid">
                    <div class="icon-card">
                        <i class="ri-mail-close-line"></i>
                        <h3>Phishing</h3>
                        <p>Deceptive emails and messages trick users into revealing sensitive data.</p>
                    </div>
                    <div class="icon-card">
                        <i class="ri-lock-unlock-line"></i>
                        <h3>Weak Passwords</h3>
                        <p>Simple, reused passwords make accounts easy targets.</p>
                    </div>
                    <div class="icon-card">
                        <i class="ri-user-voice-line"></i>
                        <h3>Social Engineering</h3>
                        <p>Attackers manipulate people into breaking normal security protocols.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution -->
        <section id="solution" class="section solution" aria-labelledby="solution-title">
            <div class="container panel">
                <h2 id="solution-title" class="section-title">CyberAware AI – Your Smart Cyber Safety Coach</h2>
                <p class="lead">An AI-powered awareness platform that teaches users to identify cyber threats, strengthen passwords, and detect scams through interactive learning.</p>

                <div class="features">
                    <article class="feature-card">
                        <div class="icon-wrap"><i class="ri-robot-2-line"></i></div>
                        <h3>AI Chatbot Coach</h3>
                        <p>Practice real-world attack scenarios and ask questions 24/7.</p>
                    </article>
                    <article class="feature-card">
                        <div class="icon-wrap"><i class="ri-spam-2-line"></i></div>
                        <h3>Phishing Simulator</h3>
                        <p>Learn safe clicking with interactive fake vs real examples.</p>
                    </article>
                    <article class="feature-card">
                        <div class="icon-wrap"><i class="ri-shield-keyhole-line"></i></div>
                        <h3>Password Advisor</h3>
                        <p>AI checks password strength and suggests improvements.</p>
                    </article>
                    <article class="feature-card">
                        <div class="icon-wrap"><i class="ri-radar-line"></i></div>
                        <h3>Cyber Tips Feed</h3>
                        <p>Daily AI-generated tips to build strong habits.</p>
                    </article>
                </div>

                <!-- Phishing Examples Slider -->
                <div class="slider" aria-label="Phishing Examples">
                    <div class="slides">
                        <div class="slide">
                            <div class="card fake">
                                <h4>Fake: "Urgent account update required"</h4>
                                <p>Generic greeting, suspicious link domain, pressure language.</p>
                            </div>
                            <div class="card real">
                                <h4>Real: Security alert from your bank</h4>
                                <p>Personalized greeting, official domain, no links asking credentials.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card fake">
                                <h4>Fake: Free gift card</h4>
                                <p>Typos, sense of urgency, asks for personal info.</p>
                            </div>
                            <div class="card real">
                                <h4>Real: Password change confirmation</h4>
                                <p>Confirms action you initiated, provides support channels.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card fake">
                                <h4>Fake: Package delivery issue</h4>
                                <p>Unknown sender, tracking link to unrelated domain.</p>
                            </div>
                            <div class="card real">
                                <h4>Real: MFA reminder</h4>
                                <p>Official tone, clear steps, no credential request via email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="prev" aria-label="Previous"><i class="ri-arrow-left-s-line"></i></button>
                        <button class="next" aria-label="Next"><i class="ri-arrow-right-s-line"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact -->
        <section id="impact" class="section impact" aria-labelledby="impact-title">
            <div class="container panel">
                <h2 id="impact-title" class="section-title">Why It Matters</h2>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number" data-count="80">0</div>
                        <div class="stat-label">Human error in incidents (%)</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" data-count="1000000">0</div>
                        <div class="stat-label">Phishing attacks per day</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" data-count="82">0</div>
                        <div class="stat-label">Breaches tied to people (%)</div>
                    </div>
                </div>
                <p class="lead narrow">By educating users with AI, we reduce mistakes and make digital spaces safer.</p>
            </div>
        </section>

        

        <!-- Contact / Demo -->
        <section id="contact" class="section contact" aria-labelledby="contact-title">
            <div class="container">
                <h2 id="contact-title" class="section-title">Try the Demo</h2>
                <p class="lead">Want to learn how CyberAware AI works? Try our demo or get in touch.</p>
                <div class="contact-card panel">
                    <form class="contact-form" action="#" method="post" onsubmit="return false;">
                        <div class="row">
                            <label>
                                <span>Name</span>
                                <input type="text" name="name" placeholder="Your name" required />
                            </label>
                            <label>
                                <span>Email</span>
                                <input type="email" name="email" placeholder="you@example.com" required />
                            </label>
                        </div>
                        <label>
                            <span>Message</span>
                            <textarea name="message" rows="4" placeholder="Tell us what you want to try..." required></textarea>
                        </label>
                        <button class="btn btn-primary" type="submit">Request Demo</button>
                    </form>
                </div>
                <div class="socials">
                    <a href="#" aria-label="Email"><i class="ri-mail-line"></i></a>
                    <a href="#" aria-label="GitHub"><i class="ri-github-line"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="ri-linkedin-line"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <blockquote>“The weakest link in cybersecurity is human error — and the strongest defense is awareness.”</blockquote>
            <p class="copyright">© <span id="year"></span> CyberAware AI</p>
        </div>
    </footer>

    <!-- Chatbot Widget (demo) -->
    <button id="chatbot-toggle" class="chatbot-toggle" aria-expanded="false" aria-controls="chatbot-panel" aria-label="Open AI Coach">
        <i class="ri-message-3-line"></i>
    </button>
    <div id="chatbot-panel" class="chatbot-panel" role="dialog" aria-modal="false" aria-labelledby="chatbot-title" hidden>
        <div class="chatbot-header">
            <h3 id="chatbot-title"><i class="ri-robot-2-line"></i> AI Coach</h3>
            <button class="chatbot-close" aria-label="Close"><i class="ri-close-line"></i></button>
        </div>
        <div class="chatbot-body">
            <div class="bot-msg">Hi! I can help you spot phishing and strengthen your passwords.</div>
            <div class="bot-msg subtle">(Demo only — no backend connected.)</div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Ask a safety question..." aria-label="Chat message" />
            <button class="btn btn-ghost" type="button">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
<style></style>
</html>


