:root {
  --bg: #060913;
  --bg2: #0b1124;
  --card: rgba(18, 25, 52, 0.55);
  --text: #e8f3ff;
  --subtext: #9fb1c9;
  --neon-blue: #00e5ff;
  --neon-green: #00ff88;
  --neon-purple: #8a7dff;
  --accent: #00ffd1;
  --shadow: 0 14px 32px rgba(0, 229, 255, 0.10);
  --radius: 16px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 82% -25%, rgba(0,229,255,.18), transparent 60%),
              radial-gradient(900px 420px at 8% -12%, rgba(0,255,136,.14), transparent 60%),
              linear-gradient(180deg, var(--bg), var(--bg2));
  overflow-x: hidden;
}

.container { width: min(1100px, 92%); margin: 0 auto; }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50; backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(7,11,22,0.78), rgba(7,11,22,0.28));
  border-bottom: 1px solid rgba(0, 229, 255, 0.10);
}
.nav-wrap { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { display: flex; align-items: center; gap: 10px; font-family: Orbitron, Inter, sans-serif; font-weight: 800; letter-spacing: .5px; }
.brand-text strong { color: var(--neon-green); }
.logo-glow { width: 14px; height: 14px; border-radius: 50%; background: var(--neon-blue); box-shadow: 0 0 14px var(--neon-blue), 0 0 28px var(--neon-green); }
.site-nav { display: flex; gap: 10px; align-items: center; padding: 4px; border-radius: 100px; background: rgba(9,14,30,.35); border: 1px solid rgba(0,229,255,.12); }
.site-nav a { color: var(--text); text-decoration: none; opacity: .9; padding: 8px 12px; border-radius: 100px; }
.site-nav a:hover { color: #001018; background: linear-gradient(90deg, var(--neon-blue), var(--neon-green)); box-shadow: 0 6px 18px rgba(0,229,255,.22); }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 18px; border-radius: 100px; border: 1px solid transparent; cursor: pointer; text-decoration: none; transition: transform .15s ease, box-shadow .2s ease, background .2s ease, border .2s ease; }
.btn-primary { background: linear-gradient(90deg, var(--neon-blue), var(--neon-green)); color: #001018; box-shadow: 0 8px 28px rgba(0,255,136,.24), 0 0 24px rgba(0,229,255,.25) inset; border: 1px solid rgba(0,255,136,.35); }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 12px 36px rgba(0,255,136,.32), 0 0 36px rgba(0,229,255,.35) inset; }
.btn-ghost { border-color: rgba(0,229,255,.35); color: var(--text); background: rgba(10,15,31,.3); }
.btn-ghost:hover { border-color: var(--neon-blue); box-shadow: 0 10px 26px rgba(0,229,255,.16); color: var(--neon-blue); }

/* Sections */
.section { padding: 96px 0; position: relative; }
.section::before { content: ""; position: absolute; left: 0; right: 0; top: 0; height: 1px; background: linear-gradient(90deg, transparent, rgba(0,229,255,.25), transparent); opacity: .6; }
.section-title { font-family: Orbitron, Inter, sans-serif; font-weight: 800; font-size: clamp(26px, 3.6vw, 36px); margin: 0 0 18px; text-shadow: 0 0 30px rgba(0,229,255,.22); }
.lead { color: var(--subtext); font-size: 18px; line-height: 1.6; }
.lead.narrow { max-width: 720px; margin: 16px auto 0; text-align: center; }

/* Panels */
.panel { background: linear-gradient(180deg, rgba(15,23,48,.5), rgba(15,23,48,.28)); border: 1px solid rgba(0,229,255,.12); border-radius: 18px; padding: 20px; box-shadow: 0 14px 36px rgba(0,0,0,.35); backdrop-filter: blur(8px); }

/* Hero */
.hero { padding-top: 140px; padding-bottom: 140px; }
.hero-inner { position: relative; z-index: 2; text-align: center; }
.hero-title { font-family: Orbitron, Inter, sans-serif; font-size: clamp(36px, 6vw, 64px); line-height: 1.05; margin: 0 0 14px; letter-spacing: .5px; }
.hero-sub { color: var(--subtext); font-size: clamp(16px, 2.5vw, 20px); margin: 0 0 24px; }
.hero-bg-anim { position: absolute; inset: 0; overflow: hidden; pointer-events: none; }
.binary-rain { position: absolute; inset: 0; background-image: repeating-linear-gradient(transparent 0 38px, rgba(0,229,255,.08) 38px 39px), repeating-linear-gradient(90deg, transparent 0 42px, rgba(0,255,136,.06) 42px 43px); animation: scrollGrid 16s linear infinite; mix-blend-mode: screen; filter: blur(.2px); }
@keyframes scrollGrid { from { transform: translateY(0); } to { transform: translateY(39px); } }

.eyebrow { display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 999px; background: rgba(0,229,255,.12); color: var(--text); border: 1px solid rgba(0,229,255,.24); font-size: 12px; letter-spacing: .6px; text-transform: uppercase; margin: 0 0 14px; }
.hero-badges { display: flex; gap: 10px; justify-content: center; margin-top: 14px; }
.hero-badges span { display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px; border-radius: 999px; background: rgba(10,15,31,.5); border: 1px solid rgba(0,229,255,.12); color: var(--subtext); font-size: 12px; }

/* Icon grid */
.icon-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 26px; }
.icon-card { background: linear-gradient(180deg, rgba(15,23,48,.6), rgba(15,23,48,.35)); backdrop-filter: blur(6px); border: 1px solid rgba(0,229,255,.16); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow); transition: transform .2s ease, box-shadow .3s ease, border .2s ease; }
.icon-card:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,255,136,.18); border-color: rgba(0,255,136,.35); }
.icon-card i { font-size: 28px; color: var(--neon-blue); }
.icon-card h3 { margin: 10px 0 6px; font-size: 18px; }
.icon-card p { margin: 0; color: var(--subtext); }

/* Features */
.features { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; margin-top: 22px; }
.feature-card { background: linear-gradient(180deg, rgba(15,23,48,.6), rgba(15,23,48,.35)); backdrop-filter: blur(6px); border: 1px solid rgba(0,229,255,.16); border-radius: var(--radius); padding: 20px; box-shadow: var(--shadow); position: relative; overflow: hidden; }
.feature-card::after { content: ""; position: absolute; inset: -2px; border-radius: inherit; padding: 1px; background: conic-gradient(from 0deg, rgba(0,229,255,.0), rgba(0,255,136,.35), rgba(0,229,255,.0)); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite: xor; mask-composite: exclude; animation: spin 5s linear infinite; opacity: .4; }
@keyframes spin { to { transform: rotate(360deg); } }
.feature-card .icon-wrap { width: 42px; height: 42px; display: grid; place-items: center; border-radius: 10px; background: rgba(0,229,255,.12); color: var(--neon-blue); }
.feature-card h3 { margin: 12px 0 6px; font-size: 18px; }
.feature-card p { margin: 0; color: var(--subtext); }

/* Slider */
.slider { margin-top: 28px; position: relative; }
.slides { display: flex; gap: 18px; overflow: hidden; will-change: transform; }
.slide { min-width: 100%; display: grid; grid-template-columns: 1fr 1fr; gap: 18px; }
.card { background: var(--card); backdrop-filter: blur(6px); border: 1px solid rgba(138,125,255,.28); border-radius: var(--radius); padding: 18px; box-shadow: 0 10px 26px rgba(138,125,255,.18); }
.card.fake { border-color: rgba(255, 102, 102, .35); box-shadow: 0 10px 26px rgba(255,102,102,.2); }
.card.real { border-color: rgba(0, 255, 136, .35); box-shadow: 0 10px 26px rgba(0,255,136,.2); }
.slider-controls { position: absolute; inset: auto 0 -18px 0; display: flex; justify-content: center; gap: 8px; }
.slider-controls button { background: rgba(10,15,31,.6); border: 1px solid rgba(0,229,255,.35); color: var(--text); border-radius: 10px; padding: 8px 10px; cursor: pointer; }
.slider-controls button:hover { color: var(--neon-blue); border-color: var(--neon-blue); }

/* Stats */
.stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 10px; }
.stat { background: linear-gradient(180deg, rgba(15,23,48,.75), rgba(15,23,48,.5)); border: 1px solid rgba(0,229,255,.14); border-radius: var(--radius); padding: 18px; text-align: center; box-shadow: var(--shadow); }
.stat-number { font-family: Orbitron, Inter, sans-serif; font-size: clamp(28px, 5vw, 44px); color: var(--neon-green); text-shadow: 0 0 22px rgba(0,255,136,.35); }
.stat-label { color: var(--subtext); }

/* Team (removed) */

/* Contact */
.contact-form { margin-top: 18px; display: grid; gap: 14px; }
.contact-form .row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.contact-form label { display: grid; gap: 6px; color: var(--subtext); font-size: 14px; }
.contact-form input, .contact-form textarea { background: rgba(10,15,31,.55); border: 1px solid rgba(0,229,255,.25); color: var(--text); border-radius: 10px; padding: 12px 12px; font: inherit; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--neon-blue); box-shadow: 0 0 0 3px rgba(0,229,255,.18); }
.contact-card { max-width: 760px; margin: 0 auto; }
.socials { margin-top: 14px; display: flex; gap: 12px; }
.socials a { color: var(--subtext); }
.socials a:hover { color: var(--neon-blue); }

/* Footer */
.site-footer { padding: 40px 0 80px; border-top: 1px solid rgba(0,229,255,.12); background: linear-gradient(180deg, rgba(10,15,31,.2), transparent); text-align: center; }
.site-footer blockquote { margin: 0 auto 12px; max-width: 820px; color: var(--subtext); font-style: italic; }

/* Chatbot */
.chatbot-toggle { position: fixed; right: 18px; bottom: 18px; z-index: 60; width: 56px; height: 56px; border-radius: 50%; background: linear-gradient(180deg, var(--neon-blue), var(--neon-green)); border: none; color: #001018; box-shadow: 0 14px 40px rgba(0,255,136,.34), 0 0 26px rgba(0,229,255,.34); cursor: pointer; }
.chatbot-panel { position: fixed; right: 18px; bottom: 86px; width: min(360px, 92vw); background: rgba(10,15,31,.9); border: 1px solid rgba(0,229,255,.25); border-radius: 14px; box-shadow: 0 20px 50px rgba(0,0,0,.5); backdrop-filter: blur(8px); overflow: hidden; z-index: 60; }
.chatbot-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; border-bottom: 1px solid rgba(0,229,255,.14); }
.chatbot-header h3 { margin: 0; font-family: Orbitron, Inter, sans-serif; font-size: 16px; }
.chatbot-close { background: transparent; border: none; color: var(--text); cursor: pointer; }
.chatbot-body { max-height: 280px; overflow: auto; display: grid; gap: 8px; padding: 12px; }
.bot-msg { background: rgba(0,229,255,.08); border: 1px solid rgba(0,229,255,.18); border-radius: 10px; padding: 10px 12px; color: var(--text); }
.bot-msg.subtle { opacity: .7; font-size: 12px; }
.chatbot-input { display: grid; grid-template-columns: 1fr auto; gap: 8px; padding: 10px 12px; border-top: 1px solid rgba(0,229,255,.14); }
.chatbot-input input { background: rgba(10,15,31,.6); border: 1px solid rgba(0,229,255,.25); border-radius: 10px; color: var(--text); padding: 10px 12px; }

/* Hero background canvas */
#hero-grid { position: fixed; inset: 0; z-index: 0; opacity: .4; }

/* Utilities */
[data-reveal] { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
[data-reveal].visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 900px) {
  .icon-grid { grid-template-columns: 1fr 1fr; }
  .features { grid-template-columns: 1fr 1fr; }
  .slide { grid-template-columns: 1fr; }
  .contact-form .row { grid-template-columns: 1fr; }
}
@media (max-width: 560px) {
  .icon-grid, .features, .stats { grid-template-columns: 1fr; }
}


